{
  "name": "timestamp-web-electron",
  "version": "1.0.1",
  "description": "Timestamp converter desktop shell (Electron) reusing the uTools plugin frontend",
  "author": "timestamp-developer",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "node dist.cjs",
    "dist:win": "node dist.cjs --win",
    "dist:linux": "node dist.cjs --linux",
    "dist:linux:portable": "node dist.cjs --linux zip",
    "dist:mac": "node dist.cjs --mac"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.timestamp.converter",
    "productName": "Timestamp Converter",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../build",
        "to": "webui"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "时间戳转换器",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "artifactName": "timestamp-converter-setup-${version}.${ext}"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "electronVersion": "44.3.0"
  }
}